{
    "files.associations": {
        "*.html": "django-html"
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.typeCheckingMode": "basic",
    "editor.fontFamily": "Consolas, 'Courier New', monospace"
}